#  In terminal, use tmux -2 for 256 color for some vim theme
# reset prefix to c-a
set -g mode-keys vi

set-window-option -g mode-keys vi

# key for move pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# key for resize pane
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 5
bind J  resize-pane -D 5

# key for split current window
bind - split-window
bind | split-window -h


# reload config file
bind r source-file ~/.tmux.conf  

# Status bar
# color
set -g status-bg black
set -g status-fg white

# align
set-option -g status-justify centre

# left

set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'

set-option -g status-left-length 20

# Windows list

set-option -g allow-rename off

set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
 
# right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'
set -g base-index 1
set -g pane-base-index 1
#set -g default-terminal "xterm-256color"
# for line color between pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg black

